{
  "crons": [
    {
      "path": "/api/think",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/proxy/jup/:path*",
      "destination": "https://lite-api.jup.ag/:path*"
    },
    {
      "source": "/proxy/gecko/:path*",
      "destination": "https://api.geckoterminal.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
